<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ზანგები</title>
    <style>
        h1 {
            color:rgb(0, 81, 255)
        }
        p {
            font-style:italic;
            font-size:15px;
            background-color:gold;
            color:hotpink;
        }
        #zangebi-123 {
            font-family:Arial, Helvetica, sans-serif;
            background-color:goldenrod;
            color:green;
        }
        #zvio-123 {
            background-color:black;
            color:indianred;
        }
        #zangebis-mefe {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:indigo;
            background-color:gold;
        }
        ol {
            font-style:initial;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:lawngreen;
        }
        h4 {
            text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
            color:gold;
            
        }
        h2 {
            text-decoration:underline;
            font-family:
        }
        a {
            text-decoration:none;
        }
        
    </style>
</head>
<body>
    <h1>ზანგების ყიდვა-გაყიდვა</h1>
    <p>ამ ვებ-გვერძე თქვენ ნახავთ მრავალ<br>
    ზანგს,აქ ნახავთ კარგ ზანგებს<br>
სასურველ ფასად.აქ საიტზე არ მოიწყენთ<br>
კარგი,ლამაზი ზანგები იაფად.</p>
<p id=zangebi-123>აქ ზანგებს იყიდით<br>
5დან-20 თეთრამდე<br></p>
<img src="https://memegenerator.net/img/images/2362813/niggas-be.jpg" height=200>
<h2>ზანგების პირველი გამოჩენა ქართლში</h2>
<p id="zvio-123"> <strong>ზანგები</strong> არიან ამერიკის ბინადარნი, რომლებიც  ნეგროიდული რასის<br> აფრიკელების სრული ან ნაწილობრივი  მემკვიდრეები არიან. ეს ტერმინი <br>პილიტკორექტულობის შედეგია — მათ ადრე შავკანიანებს უწოდებდნენ.<br>  როგორც წესი ტერმინი „აფროამერიკელი“ მოიცავს XVII-XIX საუკენეებში ამერიკაში<br> შეყვანილი აფრიკელი მონების შთამომავლებს,<br> რომელთა რამდენიმე თაობა უკვე  ამერიკის კონტინენტზე<br> სახლობს ბრიტანეთის მთავრობამ 1519 წელს <br>პირველად შეიყვანა აფრიკელი ტყვეები ვირჯინიის შტატში. 1860 წელს  —  მონობის გაუქმების<br> წელს კი ამერიკის 15 შტატის 12 მილიონიანი მოსახლეობიდან<br>  4 მილიონი მონა იყო. დღეს  აშშ-ში 42 მილიონამდე აფრო-ამერიკელი ცხოვრობს ( .შ. მულატი).<br> აშშ-ში შეყვანილი მონები აფრიკის სხვადასხვა ეთნოსს  განეკუთვნებოდნენ.<br> წლების განმავლობაში ხდებოდა სხვადასხვა კულტურის შერწყმა, რამაც საბოლოო ჯამში, ჩამოაყალიბა აფრო-ამერიკელთა<br> ერთიანი კულტურა, რელიგია და ენა. აფრო-ამერიკული კულტურა  ამერიკული რეალობის<br> განუყოფელ ნაწილად იქცა. ამერიკელი შავკანიანების შექმნილი<br> მუსიკალური სტილი -  სპირიჩუელსი, ბლუზი, ჯაზი — კანის ფერის მიუხედავად<br> ყველა ამერიკელმა გაითავისა.</p>
<h1 id="zangebis-mefe">ჩვენთან ნაყიდი ზანგების პლიუსები</h1>
<ol>
    <li>მათ შეუძლიათ 10კმ სირბილი შეუჩერებლათ</li>
    <li>მათ არ ჭირდებათ ბევრი ჭამა-სმა</li>
    <li>მათ არ ჭირდებათ ხელფასი</li>
    <li>ზანგები დაგიცავენ</li>
    <li>არიან დამჯერები</li>
    <li>მოყვება მათრახი</li>
</ol>
<h3>ზანგების ბელადი</h3>
<p>ზანგების ბელადი გახლავთ </p>
<img src="https://external-preview.redd.it/e_z218qYbcoy18o73GhjW20ahRgWAdNtYb1bPRHIQ98.png?s=10a5ccdbcc9708b94ac01a0d5ada92669a01a6c7" height=200>   
<h4>ჯავა the black</h4>
<p id=zvio-qeti>მონობა ამერიკაში დაიწყო მაშინ, როცა პირველი<br> აფრიკელი მონები ჩაიყვანეს ვირჯინიაში, ჩრდილოეთ ამერიკის კოლონიაში, სახელად ჯეიმსთაუნი, 1619 წელს.<br> ამის მიზეზი იყო თამბაქოს მაღალშემოსავლიან ბიზნესში ჰყოლოდათ მონები, რომლებიც უსასყიდლოდ იმუშვებდნენ. სწორედ ასეთები აღმოჩდნენ აფრო-ამერიკელები. მონობა მთლიანად<br> ამერიკის კოლონიების ჩვეულება იყო დაახლოებით XVII-XVIII საუკუნეებში და აფრიკელი ამერიკელი მონები ეხმარებოდნენ ახალ სახელმწიფოს, შეექმა<br> ეკონომიკის საფუძვლები. 1793 წელს ბამბის საწმენდი დანადგარის გამოგონებამ გაამყარა  მონების ყოლის მნიშვნელობა და აუცილებლობა სამხრეთის ეკონომიკაში.<br> მე-19 საუკუნის შუა ხანებში ამერიკის დასავლეთის ექსპანსია მიმდინარეობდა, ჩრდილოეთში მიმდინარე მოძრაობების ფონზე მონობის გაუქმების საკითხთან დაკავშირებით,<br> რომელსაც შეიძლებოდა პროვოცირება მოეხდინა და სახელმწიფო გაეხლიჩა და ამ ყველაფერს ამერიკა სამოქალაქო ომამდე მიეყვანა.<br> ეს იყო 1861-65 წლებში. შედეგად გათავისუფლდა 4 მილიონი მონა. მონობამ დატოვა გარკვეული კვალი ამერიკის ისტორიაში, რომელიც გრძელდებოდა საკმაოდ დიდი ხნის განმავლობაში, რეკონსტრუქციის ხმაურიანი წლებიდან ( 1865-77 ) სამოქალაქო უფლებების მოძრაობამდე, რომელიც გამოჩნდა 1960-იან წლებში.<br> მიუხედავად გათავისუფლებისა, დაახლოებით ერთი საუკუნის განმავლობაში მათ ვერ მოახერხეს საზოგადოებაში სრულყოფილი ადგილის დამკვიდრება</p>
<a href="https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A4%E1%83%A0%E1%83%9D-%E1%83%90%E1%83%9B%E1%83%94%E1%83%A0%E1%83%98%E1%83%99%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98">ინფორმაცია ზანგებზე!!!</a>
</p>
</body>
</html>
